<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Header     -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="88dp"
        android:background="#333333"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/menu" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:text="Danh sách nhà hàng" />

        <ImageView
            android:id="@+id/imgScanner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/scanner" />


    </RelativeLayout>

    <!--    Content     -->
    <FrameLayout
        android:id="@+id/frContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/navBar">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#333333"
        android:padding="8dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/navRevenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgRevenue"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bill"
                android:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/txtRevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh thu"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgProducts"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/box"
                android:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/txtProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm"
                android:textColor="#888888"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navHotProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgHotProducts"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/heart"
                android:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/txtHotProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm Hot"
                android:textColor="#888888"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navNotifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/imgNotifications"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bell"
                android:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/txtNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#888888"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>